# peak-sdk-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  nuget.config  nuget.public-ci.config  peak-sdk-csharp.sln
.github/: CODEOWNERS  dependabot.yml  pin-actions.txt
.github/workflows/: bootstrap-lockfiles.yml  consumer-smoke.yml  csharp-ci.yml  csharp-publish.yml  release.yml
codex-crypto-reviews/: Crypto.cs-r1-2026-05-27.md  README.md  codex-crypto-review.sh  full-impl-final-2026-05-27.md  turnkey-source-pins.md  unity-source-pins.md
docs/: architecture.md  development.md  release-process.md  sync-rules.md
docs/adr/: 0001-source-provenance-and-compatibility.md  0002-public-api-contract-and-generated-client.md  0003-public-source-private-package-distribution.md  README.md
docs/compatibility/: coverage-map.md  upstream-pins.md
docs/operations/: .gitkeep  il2cpp-smoke-2026-06-09.md
docs/security/: crypto-port-policy.md  secure-storage-platform-matrix.md  storage-threat-model.md
docs/superpowers/plans/: 2026-05-29-csharp-public-api-client-codegen.md  2026-06-01-consume-generated-openapi-client.md  2026-06-03-unity-il2cpp-stj-only-consumer-path.md
docs/superpowers/specs/: 2026-06-01-consume-generated-openapi-client-design.md  2026-06-03-unity-il2cpp-stj-only-consumer-path-design.md  2026-06-09-unity-reference-example-otp-login-design.md
examples/peak-sdk-unity-reference/: .gitignore  NuGet.config  README.md  prepare-feed.sh
examples/peak-sdk-unity-reference/Assets/: NuGet.config  link.xml  packages.config
examples/peak-sdk-unity-reference/Assets/Scenes/: SampleScene.unity
examples/peak-sdk-unity-reference/Assets/Scripts/: Peak.Example.asmdef  PeakExampleDemo.cs
examples/peak-sdk-unity-reference/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
plans/: 2026-06-09-unity-reference-example-otp-login.md  plans-peak-sdk-csharp.md  plans-turnkey-import.md
scripts/: generate-public-api-client.sh  sync-upstream.sh
tests/UpstreamSources/: peak-server-openapi-public-api.sha256  turnkey-sdk-csharp-1.0.0.sha256
tools/: verify-action-pins.sh
tools/compatibility/: prepare-turnkey-local-feed.sh
tools/compatibility/tests/: prepare-turnkey-local-feed-test.sh
tools/package/: canonicalize-nuget-package.py  consumer-smoke.sh  validate-package.sh  verify-version-contract.sh
tools/package/PackageSymbolVerifier/: PackageSymbolVerifier.csproj  Program.cs
tools/package/VersionContractVerifier/: Program.cs  VersionContractVerifier.csproj
tools/package/tests/: canonicalize-nuget-package-test.sh  validate-package-test.sh  verify-version-contract-test.sh
tools/publication/: verify-actions-schema.sh  verify-docs.sh  verify-public-tree.sh  verify-workflows.sh
tools/publication/tests/: verify-docs-test.sh  verify-public-tree-test.sh  verify-workflows-test.sh
tools/tests/: verify-action-pins-test.sh
upstream-snapshots/: SOURCES.md
upstream-snapshots/peak-sdk-unity/: .gitignore  LICENSE.md  README.md  Third Party Notices.md  package.json
upstream-snapshots/peak-sdk-unity/Editor/: com.kyuzan.peak-sdk-unity.editor.asmdef
upstream-snapshots/peak-sdk-unity/Editor/Settings/: PasswordFieldDrawer.cs  PeakSDKSettingsEditorHelper.cs  PeakSDKSettingsProvider.cs  PeakSDKSettingsWindow.cs
upstream-snapshots/peak-sdk-unity/Runtime/: AuthenticatedPeakSdk.cs  PeakSdk.cs  com.kyuzan.peak-sdk-unity.runtime.asmdef
upstream-snapshots/peak-sdk-unity/Runtime/Exceptions/: AuthExceptions.cs  HttpException.cs  SdkException.cs
upstream-snapshots/peak-sdk-unity/Runtime/Models/Api/Entities/: AccountAddressResponse.cs  AccountResponse.cs  AccountSourceResponse.cs  UserResponse.cs
upstream-snapshots/peak-sdk-unity/Runtime/Models/Api/Requests/: AccountRequest.cs  AuthRequest.cs  PrivateKeyRequest.cs
upstream-snapshots/peak-sdk-unity/Runtime/Models/Api/Responses/: AccountResponse.cs  AuthResponse.cs  PrivateKeyResponse.cs
upstream-snapshots/peak-sdk-unity/Runtime/Models/Sdk/: AuthenticatedData.cs  CompleteImportPrivateKeyResult.cs  CompleteOtpLoginResult.cs  ExportPrivateKeyResult.cs  InitImportPrivateKeyResult.cs  KeyPair.cs
upstream-snapshots/peak-sdk-unity/Runtime/Resources/: PeakSettings.asset
upstream-snapshots/peak-sdk-unity/Runtime/Services/Authenticated/: AccountService.cs  PrivateKeyService.cs
upstream-snapshots/peak-sdk-unity/Runtime/Services/Unauthenticated/: AuthService.cs
upstream-snapshots/peak-sdk-unity/Runtime/Settings/: EnvironmentType.cs  PasswordFieldAttribute.cs  PeakSDKSettings.cs
upstream-snapshots/peak-sdk-unity/Runtime/Utils/: ConfigValidator.cs  HttpClient.cs  IPeakHttpClient.cs  PlatformHelper.cs  SessionJwt.cs  SessionStorage.cs  TurnkeyUtils.cs
upstream-snapshots/peak-sdk-unity/Tests/Editor/: com.kyuzan.peak-sdk-unity.tests.editor.asmdef
upstream-snapshots/peak-sdk-unity/Tests/Runtime/: AccountServiceTests.cs  AuthServiceTests.cs  PeakSDKTestSuite.cs  PeakSdkTests.cs  PrivateKeyServiceTests.cs  SessionStorageTests.cs  TurnkeyTests.cs  com.kyuzan.peak-sdk-unity.tests.runtime.asmdef
upstream-snapshots/peak-sdk-unity/Tests/Runtime/Models/: KeyPairTests.cs
upstream-snapshots/peak-sdk-unity/Tests/Runtime/Utils/: ConfigValidatorTests.cs  PlatformHelperTests.cs  SdkExceptionTests.cs
upstream-snapshots/peak-sdk-unity/docs/: docfx.json  filterConfig.yml
upstream-snapshots/peak-sdk-unity/docs/scripts/: docs-build.sh  fix-mdx-compatibility.sh
upstream-snapshots/peak-server-openapi/: PIN.md  public-api.yaml
upstream-snapshots/turnkey-sdk-unity/: README.md  package.json
upstream-snapshots/turnkey-sdk-unity/Tests/Runtime/: ApiKeyStamperTests.cs  com.kyuzan.turnkey-sdk-unity.tests.runtime.asmdef
