<Project>
  <!--
    Central package management. All NuGet package versions are pinned
    here; csproj files reference packages without Version attributes.

    KyuzanInc.Turnkey.Sdk is the external Turnkey port published from
    https://github.com/KyuzanInc/turnkey-sdk-csharp. It is pinned to an
    exact version (square brackets) because a minor bump can ship
    crypto changes that need a deliberate review pass on this side.
    BouncyCastle.Cryptography arrives transitively through that
    package and is pinned exactly by the committed packages.lock.json
    files (CI restores with locked-mode to enforce them).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Production">
    <!-- External Turnkey port (Crypto, ApiKeyStamper, Http, Encoding). Pinned exact. -->
    <PackageVersion Include="KyuzanInc.Turnkey.Sdk" Version="[0.1.0-alpha.0]" />

    <!-- JSON: source generator for AOT / IL2CPP safety. Pinned 8.0.x to align
         with KyuzanInc.Turnkey.Sdk (IL2CPP-proven) and minimize Unity restore risk. -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

    <!-- Logging abstraction (NullLogger<T>.Instance default) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- DPAPI (Windows-only, used by net8.0-windows TFM of peak-sdk-csharp) -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>

  <!--
    The internal KyuzanInc.Peak.PublicApiClient (OpenAPI csharp generator
    7.9.0, restsharp library) deliberately keeps its runtime deps OUT of
    central management. With CentralPackageTransitivePinningEnabled=true,
    a central PackageVersion for Newtonsoft.Json / System.ComponentModel.Annotations
    would re-pin those packages where the wallet SDK and tests pull them
    transitively (NU1004) and silently change the SDK's resolved graph.
    Instead the client csproj uses VersionOverride so its deps are scoped
    to that one isolated, internal, never-published project.
    RestSharp is held at 112.0.0 there (fixes GHSA-4rr6-2v9v-wcpc).
  -->
</Project>
