<Project>
  <!--
    Central package management. All NuGet package versions are pinned
    here; csproj files reference packages without Version attributes.

    KyuzanInc.Turnkey.Sdk is the external Turnkey port published from
    https://github.com/KyuzanInc/turnkey-sdk-csharp. It is pinned to an
    exact version (square brackets) because a minor bump can ship
    crypto changes that need a deliberate review pass on this side.
    BouncyCastle.Cryptography arrives transitively through that
    package and is pinned exactly by the committed packages.lock.json
    files (CI restores with locked-mode to enforce them).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Production">
    <!-- External Turnkey port (Crypto, ApiKeyStamper, Http, Encoding). Pinned exact. -->
    <PackageVersion Include="KyuzanInc.Turnkey.Sdk" Version="[0.1.0-alpha.0]" />

    <!-- JSON: source generator for AOT / IL2CPP safety -->
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />

    <!-- Logging abstraction (NullLogger<T>.Instance default) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- HTTP resilience pattern (Polly v7-line for netstandard2.1 compat) -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- DPAPI (Windows-only, used by net8.0-windows TFM of peak-sdk-csharp) -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup Label="CodegenAndTooling">
    <!--
      Runtime deps of the internal KyuzanInc.Peak.PublicApiClient (OpenAPI
      csharp generator 7.9.0, restsharp library). Versions match the
      generator's own pins. RestSharp 112.0.0 fixes GHSA-4rr6-2v9v-wcpc
      (the advisory present in 111.4.1). JSON is Newtonsoft (the restsharp
      library does not honour useSystemTextJson in 7.9.0).
      System.ComponentModel.Annotations is required for the DataAnnotations
      attributes on the netstandard2.1 target (net8.0 has them built in).
    -->
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="Polly" Version="8.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
