<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KyuzanInc.Peak.Tools.VersionContractVerifier</RootNamespace>
    <AssemblyName>KyuzanInc.Peak.Tools.VersionContractVerifier</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
